<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aptipro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" />
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" />

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" />
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" />

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" />
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" />

</head>
<body>
    <header id="header">
        <div class="primary-header">
            <div class="primary-header-container">
                <a href="/" class="logo">Aptipro</a>
                <nav>
                    <ul class="primary-header-menu">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/">Learning Analytics</a>
                        </li>
                        <li>
                            <a href="/" class="sub-menu-btn">Quantitative</a>
                        </li>
                    </ul>
                </nav>
                <div class="primary-header-right-col">
                    <button type="button" class="notification-btn">
                        <img src="./img/icon/bell.png" width="24" height="24" alt="notification bell">
                    </button>
                </div>
            </div>
        </div>
        <div class="secondary-header">
            <a href="/" class="secondary-header-main-btn">
                <span>Programs</span>
                <img src="./img/icon/arrow-right-dark.png" width="20" height="20" alt="">
                <img src="./img/icon/pink-brain-gear.png" width="24" height="24" alt="">
            </a>
            <a href="/" class="active">Quantitative</a>
            <a href="/">Verbal Reasoning</a>
            <a href="/">Non-Verbal Reasoning</a>
            <a href="/">Logical Reasoning</a>
            <a href="/">Verbal Ability</a>
            <span></span>
        </div>
    </header>
    <main id="main">
        <aside class="sidebar">
            <div id="sidebar-content" class="sidebar-content">
                <a href="#" class="scenario-btn active">
                    <span class="scenario-icon">S<span>1</span></span>
                    <span>Object with Negligible Length</span>
                    <div class="scenario-hover-btn">
                        <span class="scenario-icon">S<span>1</span></span>
                        <span>Object with Negligible Length</span>
                    </div>
                </a>
                <a href="#" class="scenario-btn">
                    <span class="scenario-icon">S<span>2</span></span>
                    <span>Problems on Object with Certain Length</span>
                    <div class="scenario-hover-btn">
                        <span class="scenario-icon">S<span>2</span></span>
                        <span>Problems on Object with Certain Length</span>
                    </div>
                </a>
                <a href="#" class="scenario-btn">
                    <span class="scenario-icon">S<span>3</span></span>
                    <span>Two Trains are travelling towards north</span>
                    <div class="scenario-hover-btn">
                        <span class="scenario-icon">S<span>3</span></span>
                        <span>Two Trains are travelling towards north</span>
                    </div>
                </a>
                <a href="#" class="scenario-btn">
                    <span class="scenario-icon">S<span>4</span></span>
                    <span>Two Trains are travelling towards north</span>
                    <div class="scenario-hover-btn">
                        <span class="scenario-icon">S<span>4</span></span>
                        <span>Two Trains are travelling towards north</span>
                    </div>
                </a>
                <a href="#" class="scenario-btn">
                    <span class="scenario-icon">S<span>5</span></span>
                    <span>Train and a person moving away</span>
                    <div class="scenario-hover-btn">
                        <span class="scenario-icon">S<span>5</span></span>
                        <span>Train and a person moving away</span>
                    </div>
                </a>
                <a href="#" class="scenario-btn">
                    <span class="scenario-icon">S<span>6</span></span>
                    <span>Train and a person moving away</span>
                    <div class="scenario-hover-btn">
                        <span class="scenario-icon">S<span>6</span></span>
                        <span>Train and a person moving away</span>
                    </div>
                </a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita officiis porro natus quos optio eum cumque. Porro rem animi facilis aperiam consequuntur placeat optio doloribus, cum aspernatur nobis expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita officiis porro natus quos optio eum cumque. Porro rem animi facilis aperiam consequuntur placeat optio doloribus, cum aspernatur nobis expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita officiis porro natus quos optio eum cumque. Porro rem animi facilis aperiam consequuntur placeat optio doloribus, cum aspernatur nobis expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita officiis porro natus quos optio eum cumque. Porro rem animi facilis aperiam consequuntur placeat optio doloribus, cum aspernatur nobis expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita officiis porro natus quos optio eum cumque. Porro rem animi facilis aperiam consequuntur placeat optio doloribus, cum aspernatur nobis expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita officiis porro natus quos optio eum cumque. Porro rem animi facilis aperiam consequuntur placeat optio doloribus, cum aspernatur nobis expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita officiis porro natus quos optio eum cumque. Porro rem animi facilis aperiam consequuntur placeat optio doloribus, cum aspernatur nobis expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita officiis porro natus quos optio eum cumque. Porro rem animi facilis aperiam consequuntur placeat optio doloribus, cum aspernatur nobis expedita.
            </div>
        </aside>
        <article>
            <div class="main-content">
                <h1 class="page-title">Trains Crossing Negligible Length</h1>

                <h2 class="page-subtitle">Theory:</h2>
                <input type="checkbox" class="read-more-state" id="read-more-theory-state" />
                <div class="theory-box read-more-wrap">
                    <p>When tackling such problems, it is crucial to understand the relationship between distance, time, and speed. One common formula used is Speed = Distance / Time. For instance, if the problem provides the distance traveled and the time taken, you can calculate the speed by dividing the distance by the time.</p>
                    <div class="read-more-target">
                        <p>For instance, if the problem provides the distance traveled and the time taken, you can calculate the speed by dividing the distance by the time. Conversely, if the problem requires finding the time taken to cover a given distance at a certain speed, you can rearrange the formula as Time = Distance / Speed. Additionally, problems involving relative speeds of two trains moving in the same or opposite directions may require the use of relative speed formulas. For example, when two trains move in the same direction, the relative speed formula is Relative . When tackling such problems, it is crucial to understand the relationship between distance, time, and speed. One common formula used is Speed = Distance / Time.</p>
                        <p>For instance, if the problem provides the distance traveled and the time taken, you can calculate the speed by dividing the distance by the time. Conversely, if the problem requires finding the time taken to cover a given distance at a certain speed.When tackling such problems, it is crucial to understand the relationship between distance, time, and speed. One common formula used is Speed = Distance / Time. For instance, if the problem provides the distance traveled and the time taken, you can calculate the speed by dividing the distance by the time.</p>
                    </div>
                    <label for="read-more-theory-state" class="theory-read-more-btn read-more-btn"></label>
                </div>

                <h2 class="page-subtitle">Formula</h2>

                <h2 class="page-subtitle">Example</h2>

            </div>
        </article>
    </main>
    <footer id="footer">
    </footer>
    <script type="text/javascript">
        (function(){
            var scenarioBtns = document.querySelectorAll('.scenario-btn');
            // if(scenarioBtns){
            //     for (var i = 0; i < scenarioBtns.length; i++) {
            //         scenarioBtns[i].addEventListener('mouseenter', function(){
            //          console.log(this)
            //         });
            //     }
            // }

            function updateScenarioBtns(){
                for (var i = 0; i < scenarioBtns.length; i++) {
                    var el = scenarioBtns[i];
                    var top = el.getBoundingClientRect().top;
                    var hoverBtn = el.querySelector('.scenario-hover-btn');
                    if(hoverBtn){
                        hoverBtn.style.top = (top) + 'px';
                    }
                    console.log(top)
                }
            }

            var sidebarContent = document.getElementById('sidebar-content');
            if(sidebarContent){
                sidebarContent.addEventListener('scroll', function(){
                    updateScenarioBtns();
                });
            }
            window.addEventListener('scroll', function(){
                updateScenarioBtns();
            });

            setTimeout(function(){
                updateScenarioBtns();
            }, 500);


        })();
    </script>
</body>
</html>